@charset "UTF-8";
/*
Theme Name: theme 33w
Author: Hannah Lauzon
Author URI: https://github.com/SenselessMap/
Description: Thème de base développer dans le cadre du cours de Worpress. J'ai manqué le début du cours 2 donc j'ai dû travailler à partir d'un pull à partir de //github.com/eddytuto/h25-4w4-gr1.git pour le cours 3 (celui du 9 mai). J'ai fait le pull au début du cours et j'ai fait les changement du cours 3 en vous suivant.
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: club-voyage
*/
/* Les variables*/
a {
  color: #5a5;
  text-decoration: none;
}
a:hover {
  color: rgba(0, 0, 0, 0.1);
}
a:visited {
  color: rgba(0, 0, 0, 0.3);
}
a:focus {
  color: rgba(0, 0, 0, 0.4);
}

/* /////////////////////////////////////////// menu principal */
.menu {
  flex: 1 1 50%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  padding: 0;
  list-style-type: none;
}
@media screen and (max-width: 600px) {
  .menu {
    flex-direction: column;
    gap: 6px 0;
  }
}
.menu__li {
  background-color: #7f500d;
  margin: 0px 10px 0px 10px;
  min-height: 30px;
  align-items: center;
  align-content: center;
  border-radius: 5px;
}
.menu__a {
  color: white;
  margin: 10px;
}
.menu-item a {
  padding: 2px 5px;
}

/* *******************
Le composant .carte
********************** */
.carte {
  border: 1px solid #ddd;
  padding: 20px;
  border-radius: 8px;
  flex: 1 1 220px;
}
.carte--grande {
  padding: 40px;
}
.carte--petite {
  padding: 20px;
}
.carte__image img {
  max-width: 100%;
  border-radius: 8px;
}
.carte__contenu {
  margin-top: 15px;
}
.carte__titre {
  font-size: 24px;
  color: #333;
}
.carte__description {
  font-size: 16px;
  color: #666;
}
.carte__bouton {
  padding: 10px 20px;
  background-color: pink; /*#007bff*/
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.carte__bouton--actif {
  background-color: #0056b3;
}
.carte__bouton:hover {
  background-color: #0056b3;
}

.recherche {
  display: flex;
  align-items: center;
  font-size: 1.2rem;
  border: 1px solid rgba(0, 0, 0, 0.1);
}
.recherche__input {
  flex: 1;
  height: 1.8rem;
  border: none;
  outline: none;
  background-color: rgba(0, 0, 0, 0.02);
  border-right: 1px dotted rgba(0, 0, 0, 0.2);
}
.recherche__input:hover {
  background-color: rgba(0, 0, 0, 0.06);
}
.recherche__img {
  flex: 0 0 20px;
  padding: 0 3px;
}

/* importation du style principal du theme */
/*
* {
    border: 1px solid black;
}*/
body {
  margin: 0;
  padding: 0;
  line-height: 1.5;
  font-family: "Times New Roman", Times, serif;
  font-size: 1rem;
}

.global {
  padding: 0;
  box-sizing: border-box;
  max-width: 1000px;
  margin: 0 auto;
}

.chk__menu {
  display: none;
}

.chk_menu:checked ~ .entete__nav {
  display: flex;
  flex-direction: column;
}

.burger {
  display: none;
}
@media screen and (max-width: 600px) {
  .burger {
    display: block;
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 99;
  }
}

.chk__burger {
  display: none;
}

.chk__burger:checked ~ .entete__nav {
  display: flex;
}

.entete {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.entete__imageDeFond {
  position: absolute;
  width: 100%;
  height: 55vh;
  object-fit: cover;
  z-index: -10;
}
.entete__texte-bouton {
  flex-flow: column wrap;
}
.entete__texte-bouton {
  width: 100%;
  margin: 110px auto 0 auto;
  border-radius: 0;
  padding: var(--espacement-petit);
  gap: var(--espacement-tresPetit);
}
.entete__conteneur {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%;
}
.entete__recherche {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}
.entete__burger {
  display: none;
}
@media screen and (max-width: 600px) {
  .entete__burger {
    display: none;
    flex-direction: column;
    height: 52vh;
    width: 100vw;
    padding-bottom: 20px;
    gap: 30px 0;
    position: absolute;
    top: 0;
    right: 0;
    background-color: #fff;
  }
}
.entete__nav {
  display: flex;
  justify-content: flex-end;
  position: static;
  flex-direction: row;
  align-items: center;
  gap: 0 40px;
  flex-wrap: wrap;
}
@media screen and (max-width: 600px) {
  .entete__nav {
    display: none;
    flex-direction: column;
    height: 52vh;
    width: 100vw;
    padding-bottom: 20px;
    gap: 30px 0;
    position: absolute;
    top: 0;
    right: 0;
    background-color: #fff;
  }
}

/*
  --------------------------------- Layout du pied de page
*/
footer {
  background-color: rgb(236, 136, 13);
  color: #000;
}

.piedpage {
  display: flex;
  flex-direction: column;
}
.piedpage__s1 {
  display: flex;
  flex-wrap: wrap;
  gap: 3rem;
}
.piedpage__s1__externe {
  flex: 0 0 20%;
}
.piedpage__s1__externe .menu {
  display: flex;
  flex-direction: column;
}
.piedpage__s1__adresse {
  flex: 0 0 40%;
}
.piedpage__s1__description {
  flex: 1 0 300px;
}

/*# sourceMappingURL=style.css.map */
